import java.util.Scanner;

public class App {
    public static void main(String[] args) throws Exception {
        Scanner input=new Scanner(System.in);
        int length=input.nextInt();
        String[] line=new String[length];
        for (int i = 0; i < line.length; i++) {
            line[i]=input.next();
        }
        stack a=new stack(10);
        stack b=new stack(line,11);
        stack c=new stack(line,length-1);
        b.push("x");
        for (int i = 0; i < 20; i++) {
            b.push("x");
        }
        for (int i = 0; i < 20; i++) {
            b.pop();
        }
    }

    
    public static class stack{
        String[] S;
        int top=-1;
        int size;

        public stack(int size){
            this.S=new String[size];
            this.size=size;
        }

        public stack(String[]S,int size){
            if(size<S.length){
                System.out.println("wrong input");
            }else{this.S=new String[size];
            for (int i = 0; i < S.length; i++) {
                this.S[i]=S[i];
                top++;
            }
            this.size=size;}
        }

        public void push(String input){
            if(this.top==this.size-1){
                System.out.println("StackOverflow");
            }else{
                top++;
                S[top]=input;
            }
        }

        public void pop(){
            if(top==-1){
                System.out.println("EmptyStack");
            }else{
                top--;
            }
        }
    }
}
